''' Прогрессия увеличения
Напишите программу, которая создаёт новый кортеж, состоящий из элементов
 изначального в том же порядке. Добавить в него только элементы, которые больше
 всех предыдущих значений в исходном кортеже.
Данные:
numbers = (3, 7, 2, 8, 5, 10, 1)
Пример вывода:
Кортеж по возрастанию: (3, 7, 8, 10) '''


num = (3, 7, 2, 8, 5, 10, 1)

res = (num[0],)
max_num = num[0]

for i in range(1, len(num)):
    if num[i] > max_num:
        max_num = num[i]
        res += (num[i],)

print("Кортеж по возрастанию:", res)



'''Повторяющиеся элементы
Напишите программу, которая находит индексы элементов кортежа, 
встречающихся более одного раза. Вывести сами элементы и их индексы.
Данные:
numbers = (1, 2, 3, 4, 2, 5, 3, 6, 4, 2, 9)
Пример вывода:
Индексы элемента 2: 1 4 9 
Индексы элемента 3: 2 6 
Индексы элемента 4: 3 8'''

num_ = (1, 2, 3, 4, 2, 5, 3, 6, 4, 2, 9)

[print(f"Индексы элемента {x}:",
       *[i for i, y in enumerate(num_) if y == x])
 for x in set(num_) if num_.count(x) > 1]



