'''Сумма положительных чисел

Напишите программу, которая обрабатывает список float чисел, вычисляет сумму положительных чисел.
Результат необходимо вывести в формате денежной суммы (до 2 символов после запятой), добавляя символ валюты "$" вначале
и разделяя тысячи запятой.

Данные:

numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]


Пример вывода:

Сумма положительных чисел: $90,155.43'''

n = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]

p_sum = sum(num for num in n if num > 0)

f_sum = "${:,.2f}".format(p_sum)

print(f"Сумма положительных чисел: {f_sum}")


'''Счета клиентов

Напишите программу, которая принимает список строк в формате "name age balance" и выводит информацию
 о каждом человеке с отформатированными данными: имя — 10 символов, возраст — 3 символа, баланс — 10 
 символов с двумя знаками после запятой. Используйте заранее подготовленный список строк.

Данные:

data_list = [

    "John 23 12345.678",

    "Alice 30 200.50",

    "Bob 35 15000.3",

    "Charlie 40 500.75"'''

list = [
    "John 23 12345.678",
    "Alice 30 200.50",
    "Bob 35 15000.3",
    "Charlie 40 500.75"
]
for t in list:
    name, age, bal = t.split()
    name_ = f"{name:<10}"
    age_ = f"{int(age):>3}"
    bal_ = f"{float(bal):>10.2f}"
    print(f"{name_}{age_}{bal_}")
