'''Число в конце

Напишите программу, которая создает новый список. В него необходимо добавить
 только те строки из исходного списка, в которых цифры находятся только
 в конце.
Данные:
strings = ["apple23", "ban1ana45", "12cherry", "grape3", "blue23berry"]
Пример вывода:
Строки с цифрами только в конце: ['apple23', 'grape3']'''

str = ["apple23", "ban1ana45", "12cherry", "grape3", "blue23berry"]
str.remove("ban1ana45")
str.remove("12cherry")
str.remove("blue23berry")

print("Строки с цифрами только в конце:", str)

str = ["apple23", "ban1ana45", "12cherry", "grape3", "blue23berry"]

result = []
for s in str:
    i = 0
    while i < len(s) and not s[i].isdigit():
        i += 1
    if s[i:].isdigit():
        result.append(s)

print("Строки с цифрами только в конце:", result)



'''Удаление кратных

Напишите программу, которая удаляет из списка все значения, кратные числу,
 которое вводится пользователем.
Данные:
numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]
Пример вывода:
Введите число для удаления кратных ему элементов: 3
Список без кратных значений: [1, 10, 19, 20]'''

numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]

num = int(input("Введите число для удаления кратных ему элементов: "))

f = [n for n in numbers if n % num != 0]

print("Список без кратных значений:", f)


'''Порядок четных

Напишите программу, которая формирует новый список чисел. 
Добавьте в него все элементы исходного списка, где:
нечетные числа занимают те же позиции,
чётные числа отсортированы между собой обратном порядке.
Данные:
numbers = [5, 2, 3, 8, 4, 1, 2, 7]
Пример вывода:
Список после сортировки: [5, 8, 3, 4, 2, 1, 2, 7]'''

numbers = [5, 2, 3, 8, 4, 1, 2, 7]

n_s = sorted([n for n in numbers if n % 2 == 0], reverse=True)

r = []
n_i = 0

for n in numbers:
    if n % 2 == 0:
        r.append(n_s[n_i])
        n_i += 1
    else:
        r.append(n)

print("Список после сортировки:", r)
