'''Проверка на подмножество
Напишите программу, которая проверяет, содержит ли первое множество все элементы второго множества.
 Реализуйте решение несколькими способами. Решите одним из способов не используя возможности множеств.
Данные:
set1 = {1, 2, 3, 4}
set2 = {2, 3}
Пример вывода:
True
'''

set1 = {1, 2, 3, 4}
set2 = {2, 3}
print(set2 <= set1)
''''''
set1 = {1, 2, 3, 4}
set2 = {2, 3}

new = True
for elem in set2:
    if elem not in set1:
        new = False
        break

print(new)


'''
Зеркальное подмножество
Напишите программу, которая проверяет, являются ли элементы одного из множеств подмножеством другого.
 В случае положительного ответа возвращает разницу между двумя множествами. Проверить необходимов обе стороны.
Данные:
set1 = {2, 3, 4, 5, 6}
set2 = {4, 5}
Пример вывода:
Подмножество: True
Разница: {2, 3, 6}'''

set1 = {2, 3, 4, 5, 6}
set2 = {4, 5}

if set2 <= set1:
    print("Подмножество: True")
    print("Разница:", set1 - set2)
elif set1 <= set2:
    print("Подмножество: True")
    print("Разница:", set2 - set1)
else:
    print("Подмножество: False")
