#
# x = 5
# x = x + 4
# x *= 4
# x **= 4
# print(x)
# Определи математические операции
# Напишите программу, которая имеет две переменные a = 7, b = 3. Выполните математические операции, которые
# в результате дадут числа 4, 1, 2 (по одной операции для значения). Выведите на экран результат.
# Пример вывода:
# Результат операции <название>: 4
# Результат операции <название>: 1
# Результат операции <название>: 2

# a = 7
# b = 3
# print("result_4 ", a - b)
# print("result_1 ", a % b)
# print("result_2 ", a // b)
#
# Напишите программу, которая принимает от пользователя стоимость товара, количество и сумму, которую он
# заплатил. Программа должна рассчитать и вывести сдачу.
# Пример вывода:
# Введите стоимость товара: 60
# Введите количество товара: 3
# Введите сумму оплаты: 500
# Сдача: 320 рублей

cost = float(input("Введите стоимость товара:> "))
colvo = float(input("Введите количество товара:> "))
summa = float(input("Введите сумму оплаты:> "))
print("сдача: ", summa - colvo * cost , " рублей")


