'''Таблица товаров
Задача: Напишите программу, которая выводит каждый продукт из списка на
отдельной строке, не используя циклы. Подумайте как сделать это не дублируя код.
Данные: products = ["Молоко", "Хлеб", "Сахар-песок", "Подсолнечное масло",
"Шоколадный батончик", "Мороженое"]
Пример вывода: Молоко Хлеб Сахар-песок Подсолнечное масло Шоколадный
батончик Мороженое
'''

# products = ["Молоко", "Хлеб", "Сахар-песок", "Подсолнечное масло",
# "Шоколадный батончик", "Мороженое"]
#
# print(*products,sep="\n")

'''Фильтрация по количеству
Задача: Напишите программу, которая фильтрует список кортежей, оставляя только
те, где количество больше 10. Выведите данные согласно примеру.
Данные: data = [("апельсин", 5), ("вишня", 12), ("киви", 18), ("ананас", 7), ("яблоко",
20)]
Пример вывода:
Отфильтрованные данные:
Товар : вишня | Цена : 12
Товар : киви | Цена : 18
Товар : яблоко | Цена : 20
'''
#
# data = [("апельсин", 5), ("вишня", 12), ("киви", 18), ("ананас", 7), ("яблоко",
# 20)]
# print("Отфильтрованные данные: ")
# for i in data:
#     if i[1] > 10:
#         print(f"Товар : {i[0]: <10} | Цена: {i[1]}")

'''Товары со скидкой
Задача: Напишите программу, которая выводит таблицу с названием товара, его
ценой, размером скидки (запрашивается у пользователя), и итоговой ценой с
округлением до двух знаков после запятой. Таблица должна соответствовать
форматированию ниже.
Данные: products = [ ("Кофе", 127.99), ("Чай", 52.49), ("Шоколад", 81.99) ]
Пример вывода: Введите процент скидки: 17
Название | Цена | Скидка | Итоговая цена
Кофе | 127.99 | 17% | 106.23
Чай | 52.49 | 17% | 43.57
Шоколад | 81.99 | 17% | 68.05'''

# products = [ ("Кофе", 127.99), ("Чай", 52.49), ("Шоколад", 81.99) ]
#
# disc_proc = float(input("Введите процент скидки: "))
#
# print(f"{'Название':<14} | {'Цена':<6} | {'Скидка':<6} | {'Итоговая цена':<6}")
#
# for i, p in products:
#     disc_base = p * disc_proc / 100
#     fin_p = round(p - disc_base, 2)
#
#     disc_proc_f = f"{int(disc_proc)}%"
#     print(f"{i:<14} | {p:<6.2f} | {disc_proc_f:6} | {fin_p:<.2f}")

'''Таблица покупок
Задача: Напишите программу, которая обрабатывает список кортежей, где каждый
кортеж содержит информацию о товаре: название, цена и количество. Выведите
данные в формате таблицы, выровняв название по левому краю, а цену и количество
— по правому. Учитывайте, что названия могут быть длинными. Выстраивайте
выравнивание таблицы динамически, исходя из самого длинного названия товара.
Данные: products = [ ("Молоко", 3, 10), ("Хлеб", 1, 5), ("Сахар-песок", 2, 15),
("Подсолнечное масло", 5, 3), ("Шоколадный батончик", 4, 20), ("Мороженое", 3, 20) ]
Пример вывода:
| Название | Цена | Количество |
| Молоко | 3 | 10 |
| Хлеб | 1 | 5 |
| Сахар-песок | 2 | 15 |
| Подсолнечное масло | 5 | 3 |
| Шоколадный батончик | 4 | 20 |
| Мороженое | 3 | 20 |
'''

products = [ ("Молоко", 3, 10), ("Хлеб", 1, 5), ("Сахар-песок", 2, 15),
("Подсолнечное масло", 5, 3), ("Шоколадный батончик", 4, 20), ("Мороженое", 3, 20) ]

max_len = 15

for name, price, count in products:

print(f"{'Название':<{max_len}} | {'Цена':<6}| {'Количество':<6} |")