# # проверяет, состоит ли строка только из букв (без пробелов и других символов)
# print("Hello".isalpha())
# # проверяет, состоит ли строка только из цифр
# print("12345.1".isdigit())
# # проверяет, состоит ли строка только из букв и цифр (без пробелов и специальных символов)
# print("Hello123".isalnum())
# # проверяет, состоит ли строка только из пробельных символов (пробелы, табуляция и т.д.)
# print(" ".isspace())
# # проверяет, находятся ли все символы строки в нижнем регистре
# print("Hello".islower())
# # проверяет, находятся ли все символы строки в верхнем регистре
# print("HELLO".isupper())
# # проверяет, начинается ли каждое слово в строке с заглавной буквы
# print("Hello world".istitle())
# # проверяет, начинается ли строка с указанной подстроки
# print("Hello world".startswith("Hello"))
# # проверяет, заканчивается ли строка указанной подстрокой
# print("Hello world!".endswith("world"))
# # проверяет, состоит ли строка только из десятичных цифр, без символов вроде "²"
# print("12345²".isdecimal())
# # проверяет, состоит ли строка только из числовых символов, включая дробные числа или надстрочные символы
# print("½".isnumeric())
# # проверяет, состоит ли строка только из символов ASCII
# print("Привет".isascii())
# # проверяет, все ли символы в строке являются печатаемыми, например без символа перевода строки
# print("Hello\nWorld".isprintable())
# # проверяет, является ли строка допустимым идентификатором (названием переменной)
# print("1variable".isidentifier())
# text = "Python is awesome. Python is dynamic."
# # Поиск первого вхождения подстроки
# print(text.find("Python"))
# # Поиск последнего вхождения подстроки
# print(text.rfind("Python"))
# # Подстрока не найдена
# print(text.find("Java"))
'''
Удаление лишних символов
Напишите программу, которая создает новую строку, удаляя из строки все символы, кроме букв, цифр и пробелов.
Пример вывода:
Введите строку: Hello, World! 2025...
Результат: Hello World 2025
'''

str1 = 'Hello, World! 2025...'

str2 = str1.strip(",!.")
print(str2)

str1 = "Hello, World! 2025..."

str2 = str1.strip(".").replace(",", "").replace("!","")

print(str2)

'''
Проверка на панограмму
Напишите программу, которая проверяет, содержит ли строка все буквы английского алфавита хотя бы по одному разу (игнорируя регистр и пробелы).
Пример вывода:
Введите строку: The quick brown fox jumps over the lazy dog  
Панограмма? True
'''


text = str.lower(input("Введите строку: "))

alfabet = "abcdefghijklmnopqrstuvwxyz"
check=""
for ch in text :
    if ch in alfabet and ch not in check:
        check+=ch

print("Содержит все буквы алфавита? ", len(check)==len(alfabet))
