'''
Сложение чисел
Задача: Напишите программу, которая принимает строку с числами через пробел и
выводит сумму всех чисел.
Пример вывода: Введите список чисел через пробел: 1 2 3 4 5
Сумма чисел: 15
'''

# text = input("Введите список чисел через пробел: ")
# numbers = list(map(int, text.split()))
# total = sum(numbers)
# print("Сумма чисел:", total)
#
#
# numbers = input("Введите список чисел через пробел: ")
# total = 0
# for n in numbers.split():
#     total += int(n)
#
# print("Сумма чисел:", total)


'''
Обратный список
Задача: Напишите программу, которая принимает строку с числами через пробел и
выводит его в обратном порядке. Обратите внимание, что в списке должны быть
именно числа, а не строки.
Пример вывода: Введите список чисел через пробел: 1 2 3 4 5
Обратный список: [5, 4, 3, 2, 1]
'''
numbers = input("Введите список чисел через пробел: ").split()
numbers = [int(num) for num in numbers]
print("Обратный список:", numbers[::-1])


numbers = input("Введите список чисел через пробел: ").split()
reverse = []
for n in numbers :
    num = int(n)
    reverse += [num]
print("Обратный список:", reverse[::-1])


'''
Сумма чётных и нечётных чисел
Задача: Напишите программу, которая подсчитывает сумму чётных и нечётных
чисел в списке по отдельности.
Данные: numbers = [-1, 8, 2, 0, -3, -9, -1, 10, 7, -4]
Пример вывода: Изначальный список: [-1, 8, 2, 0, -3, -9, -1, 10, 7, -4] Сумма чётных: 16
Сумма нечётных: -7
'''



'''
Максимальное число
Задача: Напишите программу, которая выводит наибольшее число в списке, не
используя встроенную функцию max(), а также его индекс в списке.
Данные: numbers = [3, 12, 8, 22, 9, 25, 6, 23, 8, 7]
Пример вывода: Список чисел: [3, 12, 8, 22, 9, 25, 6, 23, 8, 7] Наибольшее число: 25
Индекс числа: 5
'''

'''
Перестановка соседних элементов
Задача: Напишите программу, которая меняет местами соседние элементы списка.
Данные: numbers = [1, 2, 3, 4, 5]
Пример вывода: Изначальный список: [1, 2, 3, 4, 5] Список после перестановки: [2, 1,
4, 3, 5]
'''


'''
Числа и слова
Задача: Напишите программу, которая обрабатывает строку, содержащую слова и
целые числа, разделённые пробелами. Программа должна преобразовать строку в
список, где числа преобразуются в тип int, а остальные элементы остаются
строками и начинаются с заглавной буквы.
Данные: text = "apple 42 banana 3 100 orange"
Пример вывода: Изначальная строка: apple 42 banana 3 100 orange Результат:
['Apple', 42, 'Banana', 3, 100, 'Orange']
'''

'''
Кодирование строки
Задача: Напишите программу, которая принимает строку и кодирует её с помощью
следующего правила: каждая последовательность одинаковых символов заменяется
на символ и количество его повторений. Например, строка aaaabbc превращается в
a4b2c1.
Пример вывода: Введите строку: aaaabbc
Закодированная строка: a4b2c1
'''

'''
Проверка формата email
Задача: Напишите программу, которая проверяет, начинается ли строка с буквы,
содержит ли в себе символ @, и заканчивается ли на .com или .de.
Пример вывода: Введите email: user@example.com Корректный формат? True
'''

'''
Звёздочки вместо чисел
Задача: Напишите программу, которая заменяет все цифры в строке на звёздочки *.
Пример вывода: Введите строку: My number is 123-456-789 Результат: My number is
--***
'''

'''
Развернуть слова
Задача: Напишите программу, которая разворачивает каждое слово в строке,
сохраняя их порядок.
Пример вывода: Введите строку: Python is fun
Результат: nohtyP si nuf
'''

'''
Количество символов
Задача: Напишите программу, которая подсчитывает количество букв, цифр и
пробелов в строке. Также выведите количество остальных символов.
Пример вывода: Введите строку: Python 3.12 is awesome!
Буквы: 15 Цифры: 3 Пробелы: 3 Остальные символы: 2
'''

'''
По одному пробелу
Задача: Напишите программу, которая удаляет в строке лишние пробелы, оставляя
только по одному пробелу между словами.
Данные: text = " Hello, World! How are you? "
Пример вывода: Строка: ' Hello, World! How are you? ' Результат: 'Hello, World! How
are you?'
'''

'''
Все позиции подстроки
Задача: Напишите программу, которая ищет подстроку в строке и выводит все
индексы начала вхождения подстроки.
Пример вывода: Строка: Banana bAnana baNAna Подстрока: ban Позиция: 0 Позиция:
7 Позиция: 14
'''